<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cartoon Site Info</title>
	<style>
		body {
        background-image: url("https://img.freepik.com/free-vector/night-beautiful-landscape-with-winter-city-trees-mountain-moon-shine-with-purple-moon-snow-violet-sky-landscape-background-your-arts_177886-7.jpg?size=626&ext=jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: white;
      }
		header{
			text-align:center;
			border:5px solid grey;
			background-color:pink;
			color:red;
		}
		figure{
			margin-left:20%;
			margin-right:20%;
			border:2px solid black;
		}
		footer{
			border:3px dashed red;
			background-color:powderblue;
		}
	</style>
</head>
<body>
	<header>
		<h1><CENTER>CARTOONS!!!!!!!</CENTER></h1>
	<nav align="left">
		<h2>Visit the pages that gives you exclusive detail about cartoons -</h2>
		<a href="https://cartoonnetwork.fandom.com/wiki/Tom_and_Jerry">The Tom And Jerry Site</a><br>
		<a href="http://www.dragonballz.com/">The Dragon Ball Z Site</a><br>
		<a href="https://www.mrbean.com/">The Mr.Bean Site</a><br>
	</nav>
	</header>
	<hr>
	<center>
	<section>
		<h2>Image</h2>
		<figure>
			<img src="https://i.pinimg.com/originals/c2/2c/dc/c22cdce599127c079367d359159d3a80.jpg" alt="Cartoons" width="550px" usemap="#cartoon">
			<figcaption><strong><em>CARTOON CHARACTERS</em></strong></figcaption>
		</figure>
		<map name="cartoon">
			<area target="" alt="ShinChan" title="ShinChan" href="https://en.wikipedia.org/wiki/Crayon_Shin-chan" coords="10,-1,250,550" shape="rect">
            <area target="" alt="Doraemon" title="Doraemon" href="https://en.wikipedia.org/wiki/Doraemon" coords="300,-1,550,550" shape="rect">
        </map>
		</map>
	</section>
	</center>
	<hr>
	<footer>
		<center>
			<h4>Author Details</h4>
			<p>Interested people can contact using following contact details!!</p><br>
			<p>
				<strong>+91-9370771636</strong><br>
				OR<br>
				<strong>+91-7020302799</strong><br>
				<u>Email us at:</u> amazingcartoons@gmail.com<br><br>
				Approved by <strong>ADITYA GADADHANI!!</strong>
			</p>
		</center>
	</footer>
</body>
</html>