<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Audio Player</title>
	<style>
		body {
        background-image: url("https://previews.123rf.com/images/vlastas/vlastas1304/vlastas130400020/19019830-music-background-in-the-light-color.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: white;
      }
		h1{
			font-family:Arial;
			color:red;
			background-color:green;
			text-align:center;

		}
		.audioplayers{
			margin:1px solid black;
		}
		img{
			border:3px solid blue;
			border-radius:5px;
		}
		footer{
			background-color:none;
			font-family:Arial;
			color:black;
		}
		.navigation{
			background-color:none;
			color:black;
		}
		a{
			color:red;
		}
		h3{
			color:red;
		}
	</style>
</head>

<body>

<!--Audio Player Name-->
	<header>
		<h1>DJ-GADZ PLAYER</h1>
	</header>

<!--Navigation Links-->
<section class="navigation">
		<nav>
			<a href="https://gaana.com/song/burjkhalifa">Audio Streaming-gaana.com</a><br>
			<a href="https://www.songlyricst.com/burj-khalifa-laxmmi-bomb/">For Watching Lyrics Click here!!</a><br>
			<a href="Practical_7B_PS1.html">Home Page</a>
			<a href="Practical_7B_PS2.html">Video player Link</a><br>
			<a href="Practical_7B_PS3.html">Youtube player link</a><br>
			<a href="Practical_7B_PS4.html">External Resource</a><br>
		</nav>
</section>
<hr>
<!-- Audio Player section-->
<section class="audio players">
	<h3>Audio Player 1</h3>
	<audio controls autoplay loop >
			<source src="C:\Users\ADITYA\Desktop\TY sem1\pl3 lab\7B\Burjkhalifa_192(PaglaSongs).mp3" type="audio/mp3">
	</audio>
	<h3>Audio player 2</h3>
	<audio autoplay muted >
			<source src="C:\Users\ADITYA\Desktop\TY sem1\pl3 lab\7B\2.ogg" type="audio/ogg">
	</audio>
	<audio>
			<track src="C:\Users\ADITYA\Desktop\TY sem1\pl3 lab\7B\kjk.vtt" kind="subtitles" srclang="en" label="English">
	</audio>
</section>
<hr>
<!--Credit section-->
<center>
<footer>
	<img src="https://fs1.extraimage.org/2020/10/18/Burjkhalifa-Laxmmi-Bomb-2020-Hindi-Video-Song-1080p-HDRip-Downloadaef8fe057adfd60b.jpg" height="200px" width="300px">
	<h2>CREDITS:</h2>
	<h4>Movie name:Laxmmi Bomb</h4>
	<h4>Song name:Burj Khalifa</h4>
	<h4>Singer:Shashi – Dj Khushi</h4>
	<h4>Released on:October,2020</h4>
</footer>
</body>
</html>