<!DOCTYPE html>
<html lang="en">
<head>
	<title>Expenditure</title>
	<style>
		body {
        background-image: url("https://assets.hongkiat.com/uploads/40-cool-abstract-and-background-photoshop-tutorials/yellow-green-abstract.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: black;
      }
		h1{
			background-color:black;
			color:green;
			padding:20px 20px 20px 20px;
			text-align:center;
		}
		nav{
			
		}
		table,td{
			border:1px solid black;
			border-collapse:collapse;
			background-color:#f2f2f2;
			text-align:center;
		}
		caption{
			color:green;
			background-color: black;
		}
		th{
			border:1px solid black;
			border-collapse:collapse;
			background-color:#4CAF50;
		}
		li a{
			display:block;
			text-align:center;
			text-decoration:none;
			padding:14px 16px;
			color:black;
		    background-color:grey;
		    font-family:sans-serif;

		}
		ul{
			list-style-type:none;
			margin:0;
			padding:0;
			background-color:none;
			overflow:hidden;
		}
		
		li a:hover{
			background-color:#555;
			color:white;
		}
		
	</style>
</head>
<hr>
<body>
	<strong>
<header>
	<h1>MONTHLY EXPENSE</h1>
	<nav>
		<ul>
			<li><a href="Practical_7C_PS3.html">Home Page</a></li><br>
			<li><a href="Practical_7C_PS2.html">Previous Page</a></li><br>
			<li><a href="Practical_7C_PS1.html">First Page</a></li><br>
	</nav>
</header>
<hr>
<section>
	<table class="table" align="center" width="550" height="200">
	<caption>My Monthly Expense</caption>
	<thead>
		<tr>
			<th>Sr.No</th>
			<th rowspan="2">Expenditure Title</th>
			<th>Expenditure Amount</th>
			<th rowsapn="2">Total Allocated Amount</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>Internet</td>
			<td>200</td>
			<td rowspan="6"><strong>5000</strong></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Gym</td>
			<td>500</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Room</td>
			<td>2000</td>
		</tr>
		<tr>
			<td>...</td>
			<td>...</td>
			<td>...</td>
		</tr>
		<tr>
			<td>n</td>
			<td>Xyz</td>
			<td>500</td>
		</tr>
		<tr>
			<td colspan="2"><strong>Total Expenditure</strong></td>
			<td><strong>3200</strong></td>
		</tr>
	</tbody>
	</table>
</section>
<hr>
<center>
<footer>
	<address>
		<strong>Author's Information:<br><br>
		Copyright © Aditya Gadadhani<br>
		All Rights Reserved!!</strong>
	</address>
</footer>
</center>
<hr>
</strong>
</body>
</html>