<!DOCTYPE html>
<html>
<head>
	<title>Lists</title>
	<style>
		body {
        background-image: url("https://assets.hongkiat.com/uploads/40-cool-abstract-and-background-photoshop-tutorials/yellow-green-abstract.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: black;
      }
	h1{
		background-color:black;
		color:green;
		text-align:center;
		padding:10px 10px 20px 20px;
	}
	.nav{
		padding:0;
	}
	a{
		color:black;
		background-color:grey;
		font-family:sans-serif;
	}
	h2{
		color:green;
		background-color:black;
		padding:0 0 10px 10px;
		text-decoration:underline;
	}
	p{
		color:red;
	}
	dd{
		color:blue;
		font-family:Times New Roman;
	}
	</style>
</head>
<body>
	<strong>
	<header>
		<h1>Play With Different Lists</h1>
		<nav>
		<a href="Practical_7C_PS1.html">Home Page</a>
		<a href="Practical_7C_PS2.html">TYCSE page</a>
		<a href="Practical_7C_PS3.html">Expenses page</a>
	</nav>
	</header>
<br>
<div id="ul">
	<h2>Features of Unity Game Engine</h2>
	<ul type="square">
		<li>Rich Unity Asset Store</li>
		<li>Online Tutorials</li>
		<li>Easy to learn and master</li>
		<li>Code in easy and multiple languages</li>
		<li>Affordable License</li>
		<li>Affordable License</li>
		<li>Effective and reliable</li>
		<li>Community support throughout</li>
		<li>Great Visual Experience</li>
	</ul>
</div>
<br>
<div id="ol">
	<h2>My Favourite Books</h2>
	<ol start="1" reversed>
		<li>The Immortals of Meluha</li>
		<li>The Secret of the Nagas </li>
		<li>The Oath of the Vayuputras</li>
		<li>Ram: Scion of Ikshvaku</li>
		<li>Sita: Warrior of Mithila</li>
		<li>Raavan: Enemy of Aryavarta</li>
	</ol>
	<p align="right">All Written By :<strong><em>Amish Tripathi</em></strong></p>
</div>
<div id="dl">
	<h2>Description of operating system terms</h2>
	<dl>
		<dt>W10</dt>
		<dd>--Windows 10--</dd>
		<dt>GUI</dt>
		<dd>--Graphic User Interface--</dd>
		<dt>SM</dt>
		<dd>--Start menu--</dd>
		<dt>DC</dt>
		<dd>--Disk Cleanup--</dd>
	</dl>
</div>
<hr><br>
<center>
<footer>
	<h3>More Detailed Information About Lists:</h3>
	<a href="https://www.w3schools.com/HTML/html_lists.asp">VISIT HERE ONCE!!</a>
</footer>
</center>
</strong>
</body>
</html>