<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSE CLUB INFO</title>
	<style>
		body {
        background-image: url("https://assets.hongkiat.com/uploads/40-cool-abstract-and-background-photoshop-tutorials/yellow-green-abstract.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: black;
      }
		h1{
			background-color:black;
			color:green;
			padding:20px 20px 20px 20px;
			text-align:center;
		}
		nav{
			
		}
		table,td{
			border:1px solid black;
			border-collapse:collapse;
			background-color:#f2f2f2;
		}
		caption{
			color:red;
		}
		th{
			border:1px solid black;
			border-collapse:collapse;
			background-color:#4CAF50;
		}
		li a{
			display:block;
			text-align:center;
			text-decoration:none;
			padding:14px 16px;
			color:black;
		    background-color:grey;
		    font-family:sans-serif;
		}
		ul{

			list-style-type:none;
			margin:0;
			padding:0;
			background-color:none;
			overflow:hidden;
		}
		li a:hover{
			background-color:#555;
			color:white;
		}
		
	</style>
</head>
<body>
	<strong>
<header>
	<h1>CSE CLUB INFORMATION</h1>
	<nav>
		<ul>
			<li><a href="Practical_7C_PS2.html">Home Page</a></li><br>
			<li><a href="Practical_7C_PS1.html">Previous Page</a></li><br>
			<li><a href="Practical_7C_PS3.html">Next Page</a></li><br>
		</ul>
	</nav>
<header>
<hr>
<section>
	<table calss="table" align="center">
		<caption><h3>Information Related to Different Clubs Of <strong>CSE</strong></h3></caption>
		<tr>
			<th>Sr.No</th>
			<th>Club Name</th>
			<th>President</th>
			<th>No of Members</th>
			<th>Events within Club</th>
		</tr>
		<tr>
			<td>1</td>
			<td>ACSES</td>
			<td>Suyash Savji</td>
			<td>25</td>
			<td>Techumen</td>
		</tr>
		<tr>
			<td>2</td>
			<td>ACM</td>
			<td>Saurabh Pandey</td>
			<td>28</td>
			<td>Hackathon</td>
		</tr>
		<tr>
			<td>3</td>
			<td>WLUG</td>
			<td>Yogesh Hasbe</td>
			<td>30</td>
			<td>Technotweet</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Rotract</td>
			<td>Sahil Reddy</td>
			<td>22</td>
			<td>Blood donation camp</td>
		</tr>
		<tr>
			<td>5</td>
			<td>PACE</td>
			<td>Chaitanya poddar</td>
			<td>36</td>
			<td>Prudence</td>
		</tr>
	</table>
</section>
<hr>
<center>
<footer>
	<address>
		<strong>Author's Information:<br>
		Copyright © Aditya Gadadhani<br>
		All Rights Reserved!!</strong>
	</address>
</footer>
</center>
</strong>
</body>
</html>