<!DOCTYPE html>
<html>
<head>
	<title>Hospital BLogs index</title>
	<style>
		body {
        background-image: url("https://images.unsplash.com/photo-1471445281684-fdf28e036aa8?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: white;
      }
	h1{
		text-align:center;
		font-family:Arial;
		text-decoration:overline;
	}
	.nav{
		overflow:scroll;
		background-color:gray;
	}
	a{
        float: left;
        color: white;
        text-align: center;
        margin: 5px;
        padding: 10px 15px;
        text-decoration: none;
        background-color: black;
       }
       footer{
       	border:2px dashed black;
       	background-color:gray;
       	color:maroon;
       }
	</style>

</head>
<body>	
<header>
	<h1>Hospital Blogs</h1>
</header>
<section class="nav">
	<nav>
			<a href="base.html">Home Page</a><br>
			<a href="blog1.html">Blog 1</a><br>
			<a href="blog2.html">Blog 2</a><br>
			<a href="blog3.html">Blog 3</a><br>
	</nav>
</section>
<center>
<section class="youtube">
	<h3>Saraswati hospital</h3>
	<iframe height="400" width="600"  
     src="https://www.youtube.com/embed/vMGrPZG7MrI"> 
    </iframe> 
	<hr>
	<h3>Kokilaben hospital</h3>
	<iframe height="400" width="600"  
     src="https://www.youtube.com/embed/aFx6URvxJ-I"> 
    </iframe> 
	<hr>
</section>
</center>
<hr>
<footer>
	<address>
		<p><u>Devloper's Info:</u><br><br>
		Name : Aditya Gadadhani<br>
		connect with me through : gadadhaniaditya@gmail.com<br>
		Contact No: 9370771638<br>
		</p>
	</address>
</footer>
</body>
</html>